###################################################################################
################# Cullen LaKemper i3-gaps config ##################################
###################################################################################

###################################################################################
###################             Definitions          ##############################
###################################################################################

################################# Keys ############################################

set $mod Mod4

############################### Display ###########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

###################################################################################
######################        Window Properties      ##############################  
###################################################################################

#Main Monitor
workspace $ws1 output DP-4
workspace $ws2 output DP-4
workspace $ws3 output DP-4

#Right Monitor
workspace $ws4 output DP-3
workspace $ws5 output DP-3
workspace $ws6 output DP-3

#Left Monitor
workspace $ws7 output DVI-D-0 
workspace $ws8 output DVI-D-0
workspace $ws9 output DVI-D-0

#TV
workspace $ws10 output HDMI-0

#General Gaps
gaps inner 8
gaps outer 5

#Left Monitor Gaps
workspace $ws7 gaps inner 6
workspace $ws8 gaps inner 6
workspace $ws9 gaps inner 6

workspace $ws7 gaps outer 6
workspace $ws8 gaps outer 6
workspace $ws9 gaps outer 6

default_border pixel 2
for_window [class=.*] border pixel 2

# Font for window titles
font pango:DejaVu Sans Mono 12
#################### Special Windows ##############################################

no_focus [window_type="notification"]
for_window [title="i3HotkeyHelper"] floating enable

###################################################################################
######################           Plasma          ##################################
###################################################################################

for_window [title="Desktop — Plasma"] kill, floating enable, border none
for_window [class="plasmashell"] floating enable, border none
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="latte"] floating enable
for_window [class="Plasmoidviewer"] floating enable, border none
no_focus [class="plasmashell" window_type="notification"]

###################################################################################
#################           Keybindings          ##################################

############################### Apps ##############################################
#Binding help menu
bindsym $mod+Ctrl+Shift+h exec java -jar /home/cullen/Random/i3HotkeyHelp/i3HotKeys.jar /home/cullen/.config/i3/config /home/cullen/Random/i3HotkeyHelp/i3Displayconfig

#Start a terminal
bindsym $mod+Ctrl+z exec alacritty
#Ranger
bindsym $mod+Ctrl+x exec alacritty -e ranger

#Firefox
bindsym $mod+Ctrl+f exec firefox

#Code
bindsym $mod+Ctrl+c exec alacritty -e sh /home/cullen/Random/scripts/nvimtemp.sh

#ferdi
bindsym $mod+Ctrl+a workspace number $ws8

#Dmenu
bindsym Mod1+space exec --no-startup-id i3-dmenu-desktop

bindsym $mod+Ctrl+w exec /bin/fish windows

#bindsym $mod+Ctrl+w exec sudo qemu-system-x86_64 -usb -device usb-tablet -m 6G -enable-kvm -smp 4 -audiodev pa,id=snd0 -device ich9-intel-hda -device hda-output,audiodev=snd0 -device qemu-xhci,id=xhci -device usb-host,hostbus=1,hostaddr=3 -device usb-host,hostbus=1,hostaddr=4 ~/Harddrive/VM/windows

#Picom
bindsym $mod+Ctrl+p exec sh /home/cullen/Random/scripts/picomToggle.sh

#Clipboard
bindsym $mod+Ctrl+b exec clipmenu

#Screenshots
bindsym Print exec spectacle
bindsym $mod+Ctrl+r exec spectacle -r
#bindsym $mod+Ctrl+w exec spectacle -a

#Music
bindsym $mod+Ctrl+m exec alacritty -e mpv --no-video --shuffle ~/Music

#Dolphin
bindsym $mod+Ctrl+d exec dolphin

#Sleep and Resume
bindsym $mod+Ctrl+Shift+q exec ~/Random/scripts/sleep.sh
bindsym $mod+Ctrl+Shift+w exec ~/Random/scripts/resume.sh

#windows vm
#bindsym $mod+Ctrl+v exec sleep 0.2 && xdotool getactivewindow type "1143" && sleep 0.1 && xdotool getactivewindow key Tab && sleep 0.1 && xdotool type "1151" && sleep 0.1 && xdotool getactivewindow key Tab && sleep 0.1 && xdotool type "1167" && sleep 0.1 && xdotool getactivewindow key Tab && sleep 0.1 && xdotool type "1348" && sleep 0.1 && xdotool getactivewindow key Return
bindsym $mod+Ctrl+v exec sh ~/Random/scripts/macro1.sh

#numKeys
bindsym $mod+Mod2+KP_1 exec /home/cullen/Random/scripts/numKeys/num1.sh
bindsym $mod+Mod2+KP_2 exec /home/cullen/Random/scripts/numKeys/num2.sh

#macroKeys
bindcode 191 exec ~/Random/scripts/sleep.sh
bindcode 192 exec /home/cullen/Random/scripts/audio/move-pulse alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo 
bindcode 194 exec /home/cullen/Random/scripts/myxrandr.sh
bindcode 195 exec /home/cullen/Random/scripts/changewallpaper.sh

#mpv
bindcode 172 exec /home/cullen/Random/scripts/mpv/cyclepausempv
bindcode 173 exec /home/cullen/Random/scripts/mpv/prevmpv
bindcode 171 exec /home/cullen/Random/scripts/mpv/nextmpv

#reset audio
#bindsym $mod+Shift+p exec /home/cullen/Random/scripts/audio/pulsereset.sh
############################### Windows ###########################################

#dragging windows
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+a focus left
bindsym $mod+s focus down
bindsym $mod+w focus up
bindsym $mod+d focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+a move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+w move up
bindsym $mod+Shift+d move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
bindsym $mod+u split h

# split in vertical orientation
bindsym $mod+i split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+t layout stacking
bindsym $mod+y layout tabbed
#bindsym $mod+u layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+o focus child

#resize window (you can also use the mouse for that)
bindsym $mod+Mod1+a resize shrink width 2 px or 2 ppt
bindsym $mod+Mod1+d resize grow width 2 px or 2 ppt
bindsym $mod+Mod1+s resize shrink height 2 px or 2 ppt
bindsym $mod+Mod1+w resize grow height 2 px or 2 ppt


############################ Workspaces ###########################################
workspace_auto_back_and_forth yes
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+x workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+c workspace number $ws4
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+z workspace number $ws7
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+x move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+c move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+z move container to workspace number $ws7
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###################################################################################
################################# Other ###########################################
###################################################################################
# reload the configuration file
bindsym $mod+Ctrl+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

###################################################################################
#################         Bar                    ##################################
###################################################################################
bar {
    i3bar_command i3bar --transparency
    colors {
       background #00000000   
    }
    output  DVI-D-0
    status_command    i3blocks  

}


###################################################################################
#################         Startup Tasks          ##################################
###################################################################################
exec_always /home/cullen/Random/scripts/Startup.sh

#// vim: set nospell :
