[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=7

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][56][Configuration]
PreloadWeight=100

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][58][Configuration]
PreloadWeight=100

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][59][Configuration]
PreloadWeight=10

[Containments][12][Applets][59][Configuration][Appearance]
dateFormat=longDate
showDate=true
showLocalTimezone=true
use24hFormat=0
wheelChangesTimezone=true

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=2095
DialogWidth=1904

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][74][Configuration]
PreloadWeight=5

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=1017
DialogWidth=941

[Containments][12][Applets][83][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][12][Applets][84]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][84][Configuration]
PreloadWeight=0

[Containments][12][Applets][84][Configuration][Appearance]
lastSelectedTimezone=Asia/Tokyo
selectedTimeZones=Asia/Tokyo
showLocalTimezone=true
use24hFormat=0

[Containments][12][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][85][Configuration]
PreloadWeight=5

[Containments][12][Applets][85][Configuration][Appearance]
lastSelectedTimezone=America/Indiana/Indianapolis
selectedTimeZones=America/Indiana/Indianapolis

[Containments][12][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][86][Configuration]
PreloadWeight=55

[Containments][12][ConfigDialog]
DialogHeight=968
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=83;86;57;58;74;56;84;85;59
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=25
inConfigureAppletsMode=true
indicateAudioStreams=false
panelPosition=10
panelSize=100
panelTransparency=5
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][20][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][40][Configuration]
PreloadWeight=97

[Containments][20][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][45][Configuration]
PreloadWeight=97

[Containments][20][Applets][45][Configuration][ConfigDialog]
DialogHeight=974
DialogWidth=942

[Containments][20][Applets][45][Shortcuts]
global=

[Containments][20][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][46][Configuration]
PreloadWeight=100

[Containments][20][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][75][Configuration]
PreloadWeight=100

[Containments][20][Applets][75][Configuration][ConfigDialog]
DialogHeight=952
DialogWidth=1904

[Containments][20][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][76][Configuration]
PreloadWeight=89

[Containments][20][Applets][76][Configuration][ConfigDialog]
DialogHeight=952
DialogWidth=948

[Containments][20][Applets][80]
immutability=1
plugin=org.kde.plasma.inlineClock

[Containments][20][Applets][80][Configuration]
PreloadWeight=100

[Containments][20][Applets][80][Configuration][Appearance]
dateFormat=mixedDate
fontFamily=mtx
showDate=true
use24hFormat=0

[Containments][20][Applets][80][Configuration][ConfigDialog]
DialogHeight=952
DialogWidth=628

[Containments][20][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][81][Configuration]
PreloadWeight=0

[Containments][20][Applets][81][Configuration][ConfigDialog]
DialogHeight=942
DialogWidth=1896

[Containments][20][Applets][81][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][20][ConfigDialog]
DialogHeight=953
DialogWidth=570

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
advanced=true
appletOrder=81;75;40;46;76;45;80
blurEnabled=false
iconSize=32
inConfigureAppletsMode=true
indicateAudioStreams=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=5
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showToolTips=true
splitterPosition=1
splitterPosition2=2
useThemePanel=false
zoomLevel=0

[Containments][20][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][7]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=b8638ccb-0074-4e57-9e21-e149d995ea80
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
